libsfp - это библиотека для работы с SFP модулями.

Возможности:

  * Чтение всей информации из банков памяти SFP модуля 
    и вывод на терминал в читаемом виде.

  * Выборочное чтение информации для определения:

     1) Скорости работы модуля 1G/10G   
     2) Факта является ли модуль "медным" или оптическим 
     3) Факта является ли модуль Dirrect attach кабелем
   

Особенности:   
   
  Для чтения банков памяти библиотека использует callback функцию
  предоставляемую пользователем. 

  В эту функцию в качестве параметров передается следующее:

  void *udata      -  произвольный указатель предоставляемый пользователем (задается в настройках)
  uint8_t i2caddr  -  адрес банка на I2C шине (задается в настройках)
  uint16_t stat    -  смещение внутри банка 
  uint16_t count   -  кол-во байт которые надо считать
  void *data       -  указатель на буфер куда небходимо поместить данные
  
  Таким образом функционал библиотеки отделен от способа доступа(чтения) к модулю.

Использование:

  Пример использования API библиотеки в sh-sfp.c.

Скрипт для получения дампа:

  Скрипт getdump позволяет считать образ банков памяти SFP модуля в файл.
  Этот скрипт в качестве параметров принимает номер i2c шины и имя выходного файла.
  Образ может быть разбит на два файла (A0 A2 соотвественно банкам).

Пример использования утилит:

  sfp-dump 2 dumpfile          - считать образ памяти с i2c шины 2 и поместить в файл dumpfile
  sh-sfp -v dumpfile.bin       - показать все содержимое файла образа   



